{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1.6,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "43036a4a-4f9d-46f8-af04-aee729021999"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "19231222-dddd-41f1-a622-ed049944667b"
          },
          {
            "name": "Age",
            "comment": "나이",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df134dd7-978f-4d41-afa0-84587bb07ef2"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "3cbf18a9-4ef8-4009-acb5-f9cc051af381"
          },
          {
            "name": "Salary",
            "comment": "봉급",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c362e2d8-82d2-427e-ba1d-a3068794446b"
          }
        ],
        "ui": {
          "active": false,
          "left": 116.8,
          "top": 156,
          "zIndex": 104,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "13c4b816-7e17-41e4-9425-a147169439b1"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "565c7ad1-1d7b-42e6-ace3-ec531ec1edc5"
          },
          {
            "name": "Dept",
            "comment": "부서",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "ae626807-3eef-4fb9-ac59-c027053e5555"
          }
        ],
        "ui": {
          "active": false,
          "left": 618,
          "top": 193.2,
          "zIndex": 106,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "34bdeaee-9f9f-4873-be68-f83e198d8f6c"
      },
      {
        "name": "Company_Dept",
        "comment": "관계테이블",
        "columns": [
          {
            "name": "Company_ID",
            "comment": "unique id",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.1533203125,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "3bb8fed8-1313-4910-89a1-d87e90d9c38d"
          },
          {
            "name": "Dept_ID",
            "comment": "unique id",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "94b3ea21-ee21-4408-b490-288a3af7d4f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 361.6,
          "top": 468,
          "zIndex": 109,
          "widthName": 91.88916015625,
          "widthComment": 67
        },
        "visible": true,
        "id": "5d3a3125-a250-4bf7-beb5-854d47ef3e34"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "13c4b816-7e17-41e4-9425-a147169439b1",
          "columnIds": [
            "43036a4a-4f9d-46f8-af04-aee729021999"
          ],
          "x": 297.1388671875,
          "y": 327.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5d3a3125-a250-4bf7-beb5-854d47ef3e34",
          "columnIds": [
            "3bb8fed8-1313-4910-89a1-d87e90d9c38d"
          ],
          "x": 361.6,
          "y": 523,
          "direction": "left"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "9843c240-7ba8-4886-a1b2-1cb75c632dfe"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "34bdeaee-9f9f-4873-be68-f83e198d8f6c",
          "columnIds": [
            "565c7ad1-1d7b-42e6-ace3-ec531ec1edc5"
          ],
          "x": 798.3388671875,
          "y": 303.2,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5d3a3125-a250-4bf7-beb5-854d47ef3e34",
          "columnIds": [
            "94b3ea21-ee21-4408-b490-288a3af7d4f7"
          ],
          "x": 738.4310546875,
          "y": 523,
          "direction": "right"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "2f92fc8f-9e24-401f-a761-96e73d2a4ca6"
      }
    ]
  }
}